#Project properties
#Wed Apr 28 18:43:49 CEST 2010
project.organization=ch.inventsoft
project.name=scalabase
sbt.version=0.7.4
project.version=2.1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
