#Project properties
#Wed Apr 28 18:43:49 CEST 2010
project.organization=inventsoft.ch
project.name=scalabase
sbt.version=0.7.3
project.version=2.0.0-SNAPSHOT
build.scala.versions=2.8.0-SNAPSHOT
project.initialize=false
